<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Column Drop Pattern</title>

        <style>
            html,
            body,
            main {
                height: 100%;
                margin: 0;
                width: 100%;
            }

            nav {
                height: 100%;
                position: absolute;
                transform: translate(-300px, 0);
                transition: transform 0.3s ease;
                width: 300px;
            }

            nav.open {
                text-transform: translate(0, 0);
            }

            .dark__blue {
                background-color: darkblue;
            }

            .light__blue {
                background-color: lightblue;
            }

            a#menu svg {
                width: 40px;
                fill: #000;
            }

            nav, main {
                padding: 1em;
                box-sizing: border-box;
            }

            @media screen and (min-width: 600px) {
                nav {
                    position: relative;
                    transform: translate(0, 0);
                }

                body {
                    display: flex;
                    flex-flow: row nowrap;
                }

                main {
                    width: auto;
                    flex-grow: 1;
                }
            }

        </style>

    </head>
    <body>
        <nav id="drawer" class="dark__blue"></nav>

        <main class="light__blue">
            <a id="menu">
                <!-- the hamburger -->
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/></svg>
            </a>
        </main>

        <script>
            menu.addEventListener('click', function(e) {
                drawer.classList.toggle('open');
                e.stopPropagation();
            });
        </script>
    </body>
</html>
